# VITE_APP_SERVER_URL=http://localhost:8000
VITE_APP_SERVER_URL=http://172.105.126.150:8000
VITE_SUPABASE_URL=https://aacbpalvakxpsvmjyjdc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2JwYWx2YWt4cHN2bWp5amRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzgxNzkzMCwiZXhwIjoyMDA5MzkzOTMwfQ.su57bCAXO5I6AwSKrDxr2_GYVCPHnQcjHRyW5fCWcmo